[{"C:\\Git\\react\\react-seasons\\src\\index.js":"1"},{"size":1079,"mtime":1612785705092,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1g9jeoc","C:\\Git\\react\\react-seasons\\src\\index.js",[]]